kind: ImageStream
apiVersion: image.openshift.io/v1

metadata:
  name: infopiste-backend
  namespace: ohtuprojekti-staging
  labels:
    app: infopiste-backend
spec:
  lookupPolicy:
    local: false
  tags:
    - name: staging
      from:
        kind: DockerImage
        name: ohtuinfopiste/infopiste-backend:staging
      importPolicy:
        scheduled: true
      referencePolicy:
        type: Local
    - name: mongo
      from:
        kind: DockerImage
        name: ohtuinfopiste/infopiste-backend:mongo
      importPolicy:
        scheduled: true
      referencePolicy:
        type: Local
