apiVersion: apps/v1
kind: Deployment
metadata:
  name: infopiste-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: infopiste-frontend
  template:
    metadata:
      labels:
        app: infopiste-frontend
    spec:
      containers:
        - name: frontend
          image: ohtuinfopiste/infopiste-frontend:v1.2
          ports:
            - containerPort: 8080
