apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: infopiste-frontend-route
  namespace: ohtuprojekti-staging
  labels:
    app: infopiste-frontend
    type: external
spec:
  host: infopiste-frontend-ohtuprojekti-staging.ext.ocp-test-0.k8s.it.helsinki.fi
  port:
    targetPort: 3000
  to:
    kind: Service
    name: infopiste-frontend
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
